PORT=5000
LOG_LEVEL=info
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#add your password here
DB_NAME=#the name of your database

JWT_SECRET=h:{p`Mhi#tggXDR.BwZGBE[u£*MS3#3nG{b/umP4IN4`J'%1fM
JWT_EXPIRES_IN=24h

# Email Configuration (Brevo SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=#add your email here
SMTP_PASSWORD=#add your brevo password here
SMTP_FROM_EMAIL=#add your email here
SMTP_FROM_NAME=SwiftHire

# App URL
APP_BASE_URL=http://localhost:3000
