PORT=5000
LOG_LEVEL=info
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ss@062004
DB_NAME=recruiterdb

JWT_SECRET=h:{p`Mhi#tggXDR.BwZGBE[u£*MS3#3nG{b/umP4IN4`J'%1fM
JWT_EXPIRES_IN=24h

# Email Configuration (Brevo SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=someshsinha902@gmail.com
SMTP_PASSWORD=xsmtpsib-a5102ac0e25654567cc8b794d23002f3eb413f587b5d4fc5f4f70155c598f498-pCUETgqcyj6TMjOA
SMTP_FROM_EMAIL=someshsinha902@gmail.com
SMTP_FROM_NAME=SwiftHire

# App URL
APP_BASE_URL=http://localhost:3000